# Scrubbler.MediaPlayerScrobblerBase

./: Directory.Build.targets  Directory.Packages.props  Scrubbler.MediaPlayerScrobblerBase.slnx
.github/workflows/: publish-release.yml
Scrubbler.MediaPlayerScrobblerBase/: DiscordRichPresenceData.cs  ITickSource.cs  MediaPlayerScrobblePluginViewModelBase.cs  MediaPlayerScrobblerControl.xaml  MediaPlayerScrobblerControl.xaml.cs  Scrubbler.MediaPlayerScrobblerBase.csproj  TagViewModel.cs  TimerTickSource.cs
Scrubbler.MediaPlayerScrobblerBase/Properties/: launchSettings.json
Scrubbler.Test.MediaPlayerScrobblerBaseTest/: MediaPlayerScrobblePluginViewModelBaseTests.cs  Scrubbler.Test.MediaPlayerScrobblerBaseTest.csproj
